# redBlackAssistant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/charlesxu/redblackassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/charlesxu/redblackassistant/: BaseFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  QueryOrderActivity.java  QueryOrderResultActivity.java  StationActivity.java  leftTicketActivity.java  submitOrderActivity.java
app/src/main/java/cn/charlesxu/redblackassistant/adapter/: LeftTicketAdapter.java  LeftticketAdapter.java  OrderAdapter.java  StationAdapter.java  SuperviseTicketAdapter.java
app/src/main/java/cn/charlesxu/redblackassistant/db/: MyPoint.java
app/src/main/java/cn/charlesxu/redblackassistant/fragment/: CaptchaFragment.java  MainQueryFragment.java  TrainFragment.java  UserFragment.java
app/src/main/java/cn/charlesxu/redblackassistant/http/: DataBean.java  HttpRequestUrl.java  QueryLeftNewDTOBean.java  QueryResponse.java
app/src/main/java/cn/charlesxu/redblackassistant/model/: OrderDB.java  OrderDTOData.java  Passenger.java  PassengerDTO.java  PassengerDTOsData.java  QueryLeftNewDTO.java  QueryOrderData.java  Station.java  StationTrainDTO.java  SuperviseTicket.java  Ticket.java  TrainDTO.java
app/src/main/java/cn/charlesxu/redblackassistant/service/: CheckDataBase.java  StationService.java
app/src/main/java/cn/charlesxu/redblackassistant/utils/: AssetsDatabaseManager.java  HTTPSUtils.java  PriceComparator.java  TimeComparator.java  TimeUseComparator.java
app/src/main/res/drawable/: divid_line.xml  ic_arrow_right.xml  ic_china_railways.xml  ic_close.xml  ic_go_and_back.xml  ic_search.xml  ic_supervise_load.xml  label_round.xml  supervise_button1.xml  supervise_button2.xml
app/src/main/res/layout/: activity_left_ticket.xml  activity_main.xml  activity_query_order.xml  activity_query_order_result.xml  activity_station.xml  activity_submit_order.xml  captcha_dialog.xml  left_ticket_item.xml  leftticket_item.xml  main_query_fragment.xml  order_item.xml  sampler.xml  station_item.xml  supervise_ticket_item.xml  train_fragment.xml  user_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/charlesxu/redblackassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
