<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryOrderActivity">


    <TextView
        android:id="@+id/startDate_textView"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="点击选择起始时间"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endDate_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="点击选择结束时间"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDate_textView" />

    <Button
        android:id="@+id/query_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="24dp"
        android:text="查询"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDate_textView" />

    <RadioGroup
        android:id="@+id/isCompleteOrder_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/noCompleteOrder_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未完成订单" />

        <RadioButton
            android:id="@+id/completeOrder_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成订单" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/queryMethod_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isCompleteOrder_radioGroup">

        <RadioButton
            android:id="@+id/historyOrder_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询历史订单"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/noSetOff_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询未出行订单"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/queryDateType_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queryMethod_radioGroup">


        <RadioButton
            android:id="@+id/queryBySetOffDate_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按乘坐时间查询" />


        <RadioButton
            android:id="@+id/queryByOrderDate_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按订单时间查询" />

    </RadioGroup>


</android.support.constraint.ConstraintLayout>