<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6sp"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startStation_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="出发出发"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/startTime_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="	#1E90FF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trainID_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="G1111"
                android:textAlignment="center"
                android:textSize="18dp" />


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/durationTime_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0小时0分"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arriveStation_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="到站到站"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/arriveTime_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:textColor="	#1E90FF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leftSeat1_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seat1"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/leftSeat2_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seat2"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leftSeat3_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seat3"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leftSeat4_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seat4"
                android:textAlignment="textEnd"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


