<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/stationName_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaaa"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#000000"
        android:background="@drawable/label_round"
        />

</LinearLayout>
